# kubernetesSample

./: README.md
apps/cloud-sql/docker/: Dockerfile  build.sh  push.sh
apps/cloudsql/: Dockerfile  build.sh  push.sh
apps/spring-app/: .gitignore  Readme.md  build.gradle
apps/spring-app/docker/: Dockerfile  build.sh  push.sh
apps/spring-app/src/main/kotlin/com/github/uryyyyyyy/springbootkotlin/: Application.kt  DataSourceConfiguration.kt
apps/spring-app/src/main/resources/: application.yml
apps/spring-app/src/test/kotlin/com/github/uryyyyyyy/springbootkotlin/: ApplicationTest.kt
apps/spring-boot/: Readme.md  build.gradle
apps/spring-boot/docker/: Dockerfile  build.sh  push.sh
apps/spring-boot/src/main/kotlin/sample/simple/: Application.kt  DataSourceConfiguration.kt
apps/spring-boot/src/main/kotlin/sample/simple/controllers/: WelcomeController.kt
apps/spring-boot/src/main/resources/: application.yml
apps/spring-boot/src/test/kotlin/sample/simple/: ApplicationTest.kt
flyway/commands/: flyway-test.sh  flyway.sh  initialize.sql
flyway/sql/: V1__Create_sample.sql
helm/: deployment-main-gke.yaml  deployment-main.yaml  deployment.yaml  service.yaml
kubernetes/: README-gke.md  README-kubectl.md  README.md
kubernetes/helm/: README.md  local-values.yaml  stg-values.yaml
kubernetes/helm/spring-app-chart/: Chart.yaml  values.yaml
kubernetes/helm/spring-app-chart/templates/: deployment.yaml  ingress.yaml  secret.yaml  service.yaml
kubernetes/local/: README.md  deployment.yaml
(+11 files in other folders)
