buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
		kotlinVersion = '1.1.4-2'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-boot-sample'
	version =  '0.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions{
		jvmTarget = "1.8"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	runtime "mysql:mysql-connector-java:6.0.6"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testCompile "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
}

bootRun {
	systemProperties = System.properties
	dependencies {
		compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	}
}